// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@coolfont: 'Bitter', serif;
@sweetfontcolor: blue;

.easydisplay {
	display: flex;
}

.overlap {
	background-color: #e9ecef
}

.mainfont {
	font-size: 62.5%;
}

p {
	font: @coolfont;
}

.container {
	width: 900px;
	
	@media (max-width: 500px) {
		width: 70%;
	  }
}

header {
	nav  {
		.easydisplay();
		justify-content: space-between;
		align-content: space-between;
		a {
			font-size: 1.5rem;
			padding: 1% 5%;
			text-decoration: none;
			color: black;
			@media (max-width: 500px) {
				width: 100%;
				font-size: 1rem;
			}
		}// closes a
	} // closes nav
} // closes the header

.main-content {
	.easydisplay();
	.overlap();
	flex-flow: column wrap;
	align-items: center;
	padding: 1%;

	.main-top {
		.easydisplay();
		flex-direction: column;
		align-items: center;
		padding: 2%;

		h1 {
			font-size: 2rem;
			padding: 1% 0;
			margin: 1% 0;
			@media (max-width: 500px) {
				font-size: 1.6rem;
			  } 
		}

		img {
			@media (max-width: 500px) {
				width: 100%;
				height: 100%;
			  } 
		}

	}

	.main-bottom {
		.easydisplay();
		flex-direction: column;
		align-items: center;
		justify-content: center;

		p {
			margin: 2% 0;
		}

		button {
			background-color: white;
			border: 2px solid black;
			width: 125px;
			height: 30px;
			font-size: 1rem;
			margin: 2px;
		}
	}

	@media (max-width: 500px) {
		width: 100%;
	  }
}

.middle-content {
	.easydisplay();
    justify-content: space-evenly;
    margin: 2% 10%;

	h3{
		font-family: @coolfont;
		font-size: 1.3rem;
		color: @sweetfontcolor;
	}

	div {
		width:300px;
		margin: 1%;
		padding: 1% 0;

		p {
			margin: 2% 0;
		}
	}

	@media (max-width: 500px) {
		flex-direction: column;
		width: 100%;
	  }
}

.lower-content {
	.easydisplay();
	justify-content: center;
	flex-wrap: wrap;

	.history {
		.easydisplay();
		align-items: center;
		font-family: @coolfont;
		color: @sweetfontcolor;
		margin: 20px;
	}

	table {
		width: 700px;
		margin: 4% 2%;

		tr{
			border-top: 1px solid lightgrey;
		}

		th {
			padding: 15px 0px;
		}

		tr.grey-row{
			.overlap();	
		}
		

		td{
			text-align: center;
			padding: 15px 0px;
		}

		@media (max-width: 500px) {
			width: 100%;
		  }
	}
}

footer {
	background-color: grey;
	
	h6{
		.easydisplay();
		color: white;
		justify-content: center;
		align-content: center;
		padding: 3%;
	}

}